[33mcommit 9b6c5648dce558ba44a575176d0267b03eff9b4d[m[33m ([m[1;32mteste1[m[33m)[m
Author: tfernands <thalesfernandesdasilva@gmail.com>
Date:   Thu Apr 30 10:05:19 2020 -0300

    teset1

[33mcommit 031fa2f6c82b2a8b30c9b8bbfb88453ac461fd26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tfernands <thalesfernandesdasilva@gmail.com>
Date:   Thu Apr 30 06:13:01 2020 -0300

    Anchors completamente implementado (testes pendentes para as funções 'compute_bboxes' e 'compute_activation')

[33mcommit ab4e4a3191cff2942fb4e3a19d57e3809aab1d65[m
Author: tfernands <thalesfernandesdasilva@gmail.com>
Date:   Wed Apr 29 23:22:40 2020 -0300

    Added class Vec2

[33mcommit 82903a54799a8eae922e885dc3466994a0761bb5[m
Author: Misael Rezende <38136358+misaelrezende@users.noreply.github.com>
Date:   Wed Apr 29 23:13:15 2020 -0300

    Adiciona wider_demo e lib json

[33mcommit 2785d1fa499badec57c4de697cefba27d0f1309f[m
Author: Thales Fernandes <thalesfernandesdasilva@gmail.com>
Date:   Wed Apr 29 23:01:07 2020 -0300

    Create README.md

[33mcommit 61cf52a859fe8a40eea30e773dcabe68b04b5a77[m
Author: tfernands <thalesfernandesdasilva@gmail.com>
Date:   Wed Apr 29 21:44:40 2020 -0300

    First commit
